FROM python:3.8

# install settings
ARG INSTALL_DIR=/opt
ARG MLOS_DIR=${INSTALL_DIR}/mlos
ARG GIT_MLOS=https://github.com/microsoft/MLOS.git

WORKDIR ${INSTALL_DIR}

RUN apt-get update \
    && apt-get install -y wget gnupg2 unzip \
    docker.io docker-compose \
    emacs \
    unzip \
    git \
    sudo \
    sed \
    wget

# python3 install
RUN apt install -y python3-dev \
    libpq-dev \
    gcc

# java install
RUN apt install -y default-jre default-jdk

# copy stuff
COPY requirements.txt requirements.txt
COPY tasks.py tasks.py
COPY driver.py driver.py

###################################
## Anaconda installation
###################################
RUN wget -q https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh -O anaconda.sh
RUN chmod +x anaconda.sh
RUN ./anaconda.sh -b -p /opt/anaconda
RUN rm ./anaconda.sh
ENV PATH="/opt/anaconda/bin:${PATH}"

###################################
## MLOS installation
###################################

# Clone github repository
WORKDIR ${INSTALL_DIR}
RUN git clone ${GIT_MLOS} mlos
WORKDIR ${MLOS_DIR}

RUN conda env create -f source/Mlos.Notebooks/environment.yml
RUN ["/bin/bash", "-c", "source activate mlos_python_environment && pip3 install source/Mlos.Python/ && pip3 install -r ../requirements.txt"]

WORKDIR ${INSTALL_DIR}
RUN mkdir -p /opt/output

###################################
CMD ["bash", "-c", "source ~/.bashrc && source activate mlos_python_environment && python3 driver.py > /opt/output/driver.log"]
# CMD ["bash", "-c", "source ~/.bashrc && source activate mlos_python_environment"]
