FROM python:3.8

# install settings
ARG INSTALL_DIR=/opt
ARG OLTP_DIR=${INSTALL_DIR}/oltpbench
ARG GIT_OLTPBENCH=https://github.com/oltpbenchmark/oltpbench

WORKDIR ${INSTALL_DIR}

RUN apt-get update \
    && apt-get install -y wget gnupg2 unzip \
    docker.io docker-compose \
    emacs \
    unzip \
    git \
    sudo \
    sed \
    ant \
    ivy

# python3 install
RUN apt install -y python3-dev \
    libpq-dev \
    gcc

# java install
RUN apt install -y default-jre default-jdk

# postgre install
RUN apt install -y postgresql postgresql-contrib

RUN service postgresql start &&\
    sudo -u postgres psql postgres --c "ALTER USER postgres PASSWORD 'postgres';" &&\
    sudo -u postgres psql postgres --c "CREATE DATABASE tpcc;" &&\
    sudo -u postgres psql postgres --c "\q"

###################################
## OLTP Benchmarks installation
###################################

# Clone github repository
WORKDIR ${INSTALL_DIR}
RUN git clone ${GIT_OLTPBENCH} oltpbench
WORKDIR ${OLTP_DIR}

# Build dependencies
RUN ant bootstrap \
    && ant resolve \
    && ant build

###################################

WORKDIR ${INSTALL_DIR}
COPY requirements.txt requirements.txt
COPY run_tasks.py run_tasks.py
RUN pip3 install -r requirements.txt

RUN mkdir -p /opt/oltpbench/results

###################################

# CMD service postgresql restart && python3 run_tasks.py > /opt/oltpbench/results/run_tasks.log
CMD service postgresql restart && python3 run_tasks.py
