[PostgreSQL]
pgbin = /usr/lib/postgresql
pgdata = /var/lib/postgresql
pg_version = 11
pghost = localhost
pgport = 5432
pguser = postgres
pgpassword = postgres
pgdatabase = tpcc

[OLTPBench]
oltpdir = /opt/oltpbench
benchmark = tpcc
sample = 5
output_file = oltp_results
config_file = /opt/executor/user_application/pg_tpcc.xml

